====================
    C++ Snippets
     Change-log
====================

Thanks for downloading this package!

Changes from v1.0.1 to v1.1.0 include:

New Snippets:

|===============|==============================================|
|Trigger        |Description                                   |
|===============|==============================================|
|excep          |Creates a template for a basic exception.     |
|ifclangrestrict|Checks clang version.                         |
|ifgccrestrict  |Checks GCC version.                           |
|ifelifpre      |#if #elif #else for preprocessor              |
|ifelsepre      |#if #else for preprocessor                    |
|===============|==============================================|

Changed Snippets:

|===========|===========|==========================================|
|Old Trigger|New Trigger|Description                               |
|===========|===========|==========================================|
|tempfunca  |tempcfunca | Trigger now specifies constexpr property |
|===========|===========|==========================================|