====================
     Changelog
====================

Thanks for downloading this package!

Changes from v1.0.1 to v1.1.1 include:

New Snippets:

|===============|==============================================|
|Trigger        |Description                                   |
|===============|==============================================|
|excep          |Creates a template for a basic exception.     |
|clanggreater   |Checks for clang version >= specified.        |
|gccgreater     |Checks for GCC version >= specified.          |
|clangless      |Checks for clang version <= specified.        |
|gccless        |Checks for GCC version <= specified.          |
|ifelifpre      |#if #elif #else for preprocessor              |
|ifelsepre      |#if #else for preprocessor                    |
|tempcfunc      |Templated constexpr function                  |
|tempfunca      |Templated auto function                       |
|structtemp     |Templated struct                              |
|class_         |Class generation                              |
|classtemp      |Templated class                               |
|===============|==============================================|

Changed Snippets:

The old tempfunca snippet no longer has the constexpr qualifier and shared
input from decltype and return statement.

All conflicting snippets will now have a leading underscore, so for example
the struct snippet will now be struct_. The exception to this is range-based
for which used to be forv but is now forrange.

As always, reference can be found here:
https://github.com/Rapptz/cpp-sublime-snippet/blob/master/reference.md
