====================
    C++ Snippets
     Change-log
====================

Thanks for downloading this package!

Changes from v1.0.1 to v1.1.0 include:

New Snippets:

|===============|==============================================|
|Trigger        |Description                                   |
|===============|==============================================|
|excep          |Creates a template for a basic exception.     |
|clanggreater   |Checks for clang version >= specified.        |
|gccgreater     |Checks for GCC version >= specified.          |
|ifelifpre      |#if #elif #else for preprocessor              |
|ifelsepre      |#if #else for preprocessor                    |
|tempcfunc      |Templated constexpr function                  |
|===============|==============================================|

Changed Snippets:

|===========|===========|==========================================|
|Old Trigger|New Trigger|Description                               |
|===========|===========|==========================================|
|tempfunca  |tempcfunca | Trigger now specifies constexpr property |
|===========|===========|==========================================|